moxeffectwatcher.amqp.host = https://moxtest.magenta-aps.dk
moxeffectwatcher.amqp.password = guest
moxeffectwatcher.amqp.queue_in = notifications
moxeffectwatcher.amqp.queue_out = effectupdates
moxeffectwatcher.amqp.username = guest
moxeffectwatcher.rest.host = https://moxtest.magenta-aps.dk
moxeffectwatcher.rest.password = admin
moxeffectwatcher.rest.username = admin
