# The base URL of the OIO rest interface
rest.interface = https://moxdev.magenta-aps.dk




## MoxTabel Configuration ##

# Interface for receiving messages
moxtabel.amqp.incoming.interface = localhost:5672
moxtabel.amqp.incoming.queueName = documentconvert
moxtabel.amqp.incoming.username = guest
moxtabel.amqp.incoming.password = guest

# Interface for sending messages
moxtabel.amqp.outgoing.interface = localhost:5672
moxtabel.amqp.outgoing.queueName = rest
moxtabel.amqp.outgoing.username = guest
moxtabel.amqp.outgoing.password = guest



## MoxRestFrontend Configuration ##

moxrestfrontend.amqp.queueName = rest
moxrestfrontend.amqp.username = guest
moxrestfrontend.amqp.password = guest

