# The base URL of the OIO rest interface
rest.interface = http://mox



## MoxTabel Configuration ##

# Interface for receiving messages
moxtabel.amqp.incoming.host = localhost
moxtabel.amqp.incoming.exchange = documentconvert
moxtabel.amqp.incoming.username = guest
moxtabel.amqp.incoming.password = guest

# Interface for sending messages
moxtabel.amqp.outgoing.host = localhost
moxtabel.amqp.outgoing.exchange = mox.rest
moxtabel.amqp.outgoing.username = guest
moxtabel.amqp.outgoing.password = guest


## Mox Auth Configuration

security.sts.address = http://moxtest.magenta-aps.dk:9443/services/wso2carbon-sts?wsdl

