WSGIDaemonProcess		moxdocumentdownload user=www-data group=www-data threads=5
WSGIScriptAlias			/bin/download /var/www/wsgi/moxdocumentdownload.wsgi
WSGIPassAuthorization		On

<Directory /var/www/wsgi>
	WSGIProcessGroup	moxdocumentdownload
	WSGIApplicationGroup	%{GLOBAL}
	require			all granted
</Directory>
