description "Upstart file for running the MoxRestFrontend agent on system boot"

start on runlevel [2345]
stop on shutdown

setuid moxrestfrontend
setgid mox

exec /srv/mox/agents/MoxRestFrontend/moxrestfrontend.sh

