WSGIDaemonProcess		oio_rest user=www-data group=www-data threads=5
WSGIScriptAlias			/ /var/www/wsgi/oio_rest.wsgi
WSGIPassAuthorization		On

<Directory /var/www/wsgi>
	WSGIProcessGroup	oio_rest
	WSGIApplicationGroup	%{GLOBAL}
	require			all granted
</Directory>
