moxwiki.wiki.host = http://semawi.magenta.dk
moxwiki.wiki.username = SeMaWi
moxwiki.wiki.password = SeMaWiSeMaWi

moxwiki.amqp.host = https://moxtest.magenta-aps.dk
moxwiki.amqp.username = admin
moxwiki.amqp.password = admin
moxwiki.amqp.queue = notifications